#spring.datasource.url=jdbc:mysql://localhost:3306/homework_db?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=Ryadav
spring.datasource.url=jdbc:mysql://root:IVbfEcWaqQkSOOPDaqmjkvBQsOrzyQlg@ballast.proxy.rlwy.net:58054/railway
spring.datasource.username=root
spring.datasource.password=IVbfEcWaqQkSOOPDaqmjkvBQsOrzyQlg
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=this_is_your_very_secure_secret_key_123456
